# movie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suncuoglu/movieApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suncuoglu/movieApp/activities/: MainActivity.java  MovieDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/suncuoglu/movieApp/adapter/: MovieAdapter.java
app/src/main/java/com/suncuoglu/movieApp/model/: MovieModel.java  Search.java
app/src/main/java/com/suncuoglu/movieApp/service/: MovieService.java  RestInterface.java
app/src/main/res/drawable/: activity_background.xml  default_img.xml  round_bg.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  row_movie.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/suncuoglu/movieApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
